{
  "private": true,
  "scripts": {
    "build": "nuxt build",
    "dev": "nuxt dev",
    "generate": "nuxt generate",
    "preview": "nuxt preview",
    "postinstall": "nuxt prepare",
    "lint": "eslint --ext .js,.ts,.vue --ignore-path .gitignore .",
    "format": "prettier --ignore-path .gitignore --write ."
  },
  "devDependencies": {
    "@nuxtjs/device": "^3.1.0",
    "@nuxtjs/eslint-config-typescript": "^12.0.0",
    "@nuxtjs/eslint-module": "^4.0.2",
    "@nuxtjs/google-fonts": "^3.0.0-1",
    "@typescript-eslint/parser": "^5.54.1",
    "autoprefixer": "^10.4.14",
    "eslint": "^8.36.0",
    "eslint-config-prettier": "^8.8.0",
    "eslint-plugin-prettier": "^4.2.1",
    "nuxt": "^3.3.3",
    "nuxt-calendly": "^0.1.14",
    "nuxt-headlessui": "^1.1.1",
    "nuxt-icon": "^0.4.0",
    "postcss": "^8.4.23",
    "prettier": "^2.8.4",
    "prettier-plugin-tailwindcss": "^0.2.8",
    "sass": "^1.58.3",
    "tailwindcss": "^3.3.2",
    "typescript": "^4.9.5"
  },
  "dependencies": {
    "gsap": "^3.11.5",
    "split-type": "^0.3.3"
  },
  "volta": {
    "node": "18.15.0",
    "yarn": "1.22.19"
  }
}
