{
  "private": true,
  "scripts": {
    "build": "nuxt build",
    "dev": "nuxt dev",
    "generate": "nuxt generate",
    "preview": "nuxt preview",
    "postinstall": "nuxt prepare && husky install",
    "lint": "eslint --ext .js,.ts,.vue --ignore-path .gitignore .",
    "format": "prettier --ignore-path .gitignore --write ."
  },
  "devDependencies": {
    "@commitlint/cli": "^17.6.6",
    "@commitlint/config-conventional": "^17.6.6",
    "@nuxtjs/device": "^3.1.0",
    "@nuxtjs/eslint-config-typescript": "^12.0.0",
    "@nuxtjs/eslint-module": "^4.0.2",
    "@nuxtjs/google-fonts": "^3.0.1",
    "@nuxtjs/plausible": "^0.2.1",
    "@pinia/nuxt": "^0.4.11",
    "@typescript-eslint/parser": "^5.59.11",
    "autoprefixer": "^10.4.14",
    "eslint": "^8.42.0",
    "eslint-config-prettier": "^8.7.0",
    "eslint-plugin-prettier": "^4.2.1",
    "husky": "^8.0.3",
    "nuxt": "^3.6.5",
    "nuxt-calendly": "^0.1.14",
    "nuxt-directus": "^5.4.4",
    "nuxt-headlessui": "^1.1.1",
    "nuxt-icon": "^0.4.0",
    "pinia": "^2.1.4",
    "postcss": "^8.4.23",
    "prettier": "^2.8.4",
    "prettier-plugin-tailwindcss": "^0.2.8",
    "sass": "^1.58.3",
    "tailwindcss": "^3.3.2",
    "typescript": "~5.0.0"
  },
  "dependencies": {
    "@splidejs/splide": "^4.1.4",
    "gsap": "^3.11.5",
    "nuxt-snackbar": "^1.0.3",
    "split-type": "^0.3.3"
  },
  "volta": {
    "node": "18.15.0",
    "yarn": "1.22.19"
  }
}
